<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
</head>
<body>

    <p>{{ message }}</p>

    <form action='/guess' method='post'>
        <label for='user_guess'>Guess a number between 1 and 100:</label>
        <input type='text' name='user_guess'>
        <input type='submit' value='Guess'>
    </form>
    
</body>
</html>