<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <h2>Welcome to the Great Number Game!</h2>

    <h3>I am thinking of a number between 1 and 100.</h3>
    <h3>Take a guess! You have 5 tries.</h3>


    {% if session['guess_count'] != 0 %}
    <div style="background-color: {{ session['color'] }};">
        <h4 id="hint">{{ session['message'] }}</h4>
    </div>
    {% endif %}
    
    {% if session['message'] == "BINGO!" %}
        <h4>The number was {{ session['target'] }}</h4>
    {% endif %}

    {% if session['guess_count'] < 5 %}
    <form action='/guess' method='post'>
        <label for='user_guess'>Guess a number between 1 and 100:</label>
        <br>
        <input type='text' name='user_guess' id="guess_box">
        <br>
        <input type='submit' value='Guess'>
    </form>
    {% endif %}

    <p>Guesses taken: {{ session['guess_count'] }}</p>

    {% if session['guess_count'] == 5 and session['message'] != "BINGO!": %}
        <h4>You are out of guesses. You lose.</h4>
    {% endif %}

    {% if session['message'] == "BINGO!" or session['guess_count'] == 5: %}
        <form action='/reset'>
            <input type='submit' value="Play Again">
        </form>
    {% endif %}
    
</body>
</html>