<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        table, tr, th, td {
            border: 1px solid black;
        }

        td, th {
            padding:10px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>
            <h3>First Name</h3>
        </th>
        <th>
            <h3>Last Name</h3>
        </th>
        <th>
            <h3>Full Name</h3>
        </th>
    </tr>
    {% for user in users: %}
        <tr>
            <td>
                <p>{{ user['first_name'] }}</p>
            </td>
            <td>
                <p>{{ user['last_name'] }}</p>
            </td>
            <td>
                <p>{{ user['first_name'] }} {{ user['last_name'] }}</p>
            </td>
        </tr>
    {% endfor %}
</table>

</body>
</html>