<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% for w in range (0, y): %}
        {% if w %2 == 0: %}
            <div class="row">
                {% for h in range (0, x): %}
                    {% if h % 2 == 0: %}
                    <div class="square" style="background-color: {{ color1 }};"> </div>
                    {% else: %}
                    <div class="square" style="background-color: {{ color2 }};"> </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% else: %}
            <div class="row">
                {% for h in range (0, x): %}
                    {% if h % 2 == 0: %}
                    <div class="square" style="background-color: {{ color2 }};"> </div>
                    {% else: %}
                    <div class="square" style="background-color: {{ color1 }};"> </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
    {% endfor %}
</body>
</html>