<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey - Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div id="formContainer">
        <h1>Submitted Info</h1>
        <h3>Name:</h3>
        <p>{{ session['name'] }}</p>
        <h3>Dojo Location:</h3>
        <p>{{ session['dojo'] }}</p>
        <h3>Favorite Language:</h3>
        <p>{{ session['language'] }}</p>
        <h3>Interests:</h3>
        <p>{% if session['crime-fighting'] %} {{ session['crime-fighting'] }} {% endif %}
            {% if session['flying'] %}, {{ session['flying'] }} {% endif %}
            {% if session['gadgets'] %}, {{ session['gadgets'] }} {% endif %}
            {% if session['running'] %}, {{ session['running'] }} {% endif %}
        </p>
        <h3>Comments:</h3>
        <p>{{ session['comments'] }}</p>
    </div>
</body>
</html>