<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Playground - Play</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #container {
            width:900px;
            display:flex;
            margin: 0 auto;
            /* background-color: red; */
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .box {
            width:150px;
            height:150px;
            border: 3px solid black;
            border-radius: 20px;
            margin:20px 0px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div id="container">
        {% for x in range (0,box_number): %}
            <div class="box" style="background-color: {{color}};">

            </div>
        {% endfor %}
    </div>
</body>
</html>