INSERT INTO dojos (name, created_at, updated_at)
VALUES
	('Bailey', NOW(), NOW()),
    ('Shawnee', NOW(), NOW()),
    ('Garwood', NOW(), NOW());
	
DELETE FROM dojos WHERE id BETWEEN 1 and 3;

INSERT INTO dojos (name, created_at, updated_at)
VALUES
	('Telluride', NOW(), NOW()),
    ('Westcliffe', NOW(), NOW()),
    ('New York', NOW(), NOW());
	
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES
	('Gregory', 'Waldron', '45', NOW(), NOW(), 4),
    ('Jessica', 'Waldron', '45', NOW(), NOW(), 4),
    ('Kaitlyn', 'Waldron', '30', NOW(), NOW(), 4);
	
INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES
	('Scarlett', 'Ambrose', '25', NOW(), NOW(), 5),
    ('Brooke', 'Runs', '19', NOW(), NOW(), 5),
    ('Jimmy', 'Dean', '50', NOW(), NOW(), 5);

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES
	('Chelsey', 'Oodles', '32', NOW(), NOW(), 6),
    ('Juliet', 'James', '23', NOW(), NOW(), 6),
    ('Byron', 'Lorde', '62', NOW(), NOW(), 6);
	
SELECT * FROM ninjas WHERE dojo_id=4;

SELECT * FROM ninjas WHERE dojo_id=6;

SELECT name from dojos
JOIN ninjas ON ninjas.dojo_id = dojos.id
WHERE ninjas.id = 9;