* {
    font-family: Arial, Helvetica, sans-serif;
    border:0px;
    margin:0px;
    color: white;
}

#formContainer {
    width:450px;
    background-color: #333;
    padding:25px;
    margin: 20px auto;
    border-radius: 10px;
}

.input {
    width:100%;
    border:1px solid black;
    display:block;
    margin:0px 0px 20px 0px;
    color:black;
    border-radius: 5px;
}

.label {
    font-weight: bold;
    display: block;
    margin:20px 0px 5px 0px;
}

.submit {
    display: block;
    margin:20px auto 0px auto;
    color:black;
}

h1 {
    color:orange;
    margin-bottom:10px;
}

h3 {
    margin-top:20px;
}

.indent {
    margin-left:25px;
}

option {
    color:black;
}